# ziggo

./: .gitignore  README.md  ZiggoTest.postman_collection.json  docker-compose.yml  openapi.json  pom.xml
src/main/java/com/epam/ziggo/: ZiggoApplication.java
src/main/java/com/epam/ziggo/conf/: OrderConfig.java
src/main/java/com/epam/ziggo/controller/: OrderController.java
src/main/java/com/epam/ziggo/entity/: Order.java
src/main/java/com/epam/ziggo/mapping/: CreateOrderMapper.java  OrderIdMapper.java  OrderMapper.java
src/main/java/com/epam/ziggo/repository/: OrderRepository.java
src/main/java/com/epam/ziggo/service/: OrderService.java  UserClient.java  UserService.java
src/main/java/com/epam/ziggo/validation/: UserValidationConstraint.java  UserValidator.java
src/main/java/com/epam/ziggo/vo/: CreateOrderVO.java  OrderIdVO.java  OrderVO.java  UserVO.java  UsersHolderVO.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: init_schema.xml
src/test/java/com/epam/ziggo/: ZiggoApplicationTests.java
src/test/resources/: application.properties
