user.provider.url = https://reqres.in/api/users
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order
spring.datasource.username=root
spring.datasource.password=not-secret-pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
